<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeI-JR-pp3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-hZ-1Ko">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hB2-hZ-1Ko" secondAttribute="trailing" id="Fy8-6d-dMH"/>
                            <constraint firstItem="hB2-hZ-1Ko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hPH-7K-e7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hB2-hZ-1Ko" secondAttribute="bottom" id="jVL-Hl-uIQ"/>
                            <constraint firstItem="hB2-hZ-1Ko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ntg-Lm-ncK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7h-6l-bW5"/>
                    <connections>
                        <outlet property="tableView" destination="hB2-hZ-1Ko" id="tMX-qz-ewb"/>
                        <segue destination="4BX-Aq-H3n" kind="show" identifier="toDetailsVC" id="h8G-S8-zi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="47M-kn-cAY">
            <objects>
                <viewController id="4BX-Aq-H3n" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjv-hp-2gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="voa-oY-QwU">
                                <rect key="frame" x="50" y="117" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="CBe-cf-LEC"/>
                                    <constraint firstAttribute="height" constant="300" id="oY6-8J-PcJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="92A-Th-kAI">
                                <rect key="frame" x="20" y="447" width="374" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-0v-9OU">
                                        <rect key="frame" x="50" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-py-XEE">
                                        <rect key="frame" x="50" y="75" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-EB-fmw">
                                        <rect key="frame" x="50" y="150" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JtN-EB-fmw" secondAttribute="trailing" constant="50" id="Hlp-Mb-5df"/>
                                    <constraint firstItem="hxN-0v-9OU" firstAttribute="leading" secondItem="92A-Th-kAI" secondAttribute="leading" constant="50" id="NkG-YE-52l"/>
                                    <constraint firstAttribute="trailing" secondItem="hxN-0v-9OU" secondAttribute="trailing" constant="50" id="Qkr-x5-PGk"/>
                                    <constraint firstAttribute="trailing" secondItem="CJg-py-XEE" secondAttribute="trailing" constant="50" id="bSG-qZ-DLK"/>
                                    <constraint firstItem="CJg-py-XEE" firstAttribute="leading" secondItem="92A-Th-kAI" secondAttribute="leading" constant="50" id="ise-Rw-Q7z"/>
                                    <constraint firstItem="JtN-EB-fmw" firstAttribute="leading" secondItem="92A-Th-kAI" secondAttribute="leading" constant="50" id="yAQ-iM-dJ2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raK-oc-psl">
                                <rect key="frame" x="50" y="661" width="314" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="4BX-Aq-H3n" eventType="touchUpInside" id="jTv-R5-B3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u25-rb-BGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raK-oc-psl" firstAttribute="top" secondItem="92A-Th-kAI" secondAttribute="bottom" constant="30" id="6bq-ME-1TP"/>
                            <constraint firstItem="u25-rb-BGJ" firstAttribute="trailing" secondItem="92A-Th-kAI" secondAttribute="trailing" constant="20" id="7n8-mE-LVk"/>
                            <constraint firstItem="u25-rb-BGJ" firstAttribute="trailing" secondItem="voa-oY-QwU" secondAttribute="trailing" constant="50" id="CBE-vd-WBn"/>
                            <constraint firstItem="92A-Th-kAI" firstAttribute="top" secondItem="voa-oY-QwU" secondAttribute="bottom" constant="30" id="Cld-N5-Kgx"/>
                            <constraint firstItem="92A-Th-kAI" firstAttribute="leading" secondItem="u25-rb-BGJ" secondAttribute="leading" constant="20" id="K4q-Oa-e9W"/>
                            <constraint firstItem="voa-oY-QwU" firstAttribute="leading" secondItem="u25-rb-BGJ" secondAttribute="leading" constant="50" id="Lph-Aw-vBZ"/>
                            <constraint firstItem="raK-oc-psl" firstAttribute="leading" secondItem="u25-rb-BGJ" secondAttribute="leading" constant="50" id="hMN-Gy-ep1"/>
                            <constraint firstItem="voa-oY-QwU" firstAttribute="top" secondItem="u25-rb-BGJ" secondAttribute="top" constant="25" id="ipu-Xp-s5N"/>
                            <constraint firstItem="u25-rb-BGJ" firstAttribute="trailing" secondItem="raK-oc-psl" secondAttribute="trailing" constant="50" id="ufy-fk-JH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistText" destination="CJg-py-XEE" id="Bbv-ZA-WUn"/>
                        <outlet property="imageView" destination="voa-oY-QwU" id="GQK-mF-QXe"/>
                        <outlet property="nameText" destination="hxN-0v-9OU" id="Kbo-Dh-dWu"/>
                        <outlet property="saveButton" destination="raK-oc-psl" id="n23-GL-ept"/>
                        <outlet property="yearText" destination="JtN-EB-fmw" id="RU0-U9-7Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9z-Cn-jn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8R-XC-xeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeI-JR-pp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Du8-pq-FfT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rsL-me-tsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbh-lR-cxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
